<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*   SELETORES PERSONALIZADOS
           #    = id
           .    = clas
           :    = pseudo-class
           ::   = pseudo-element
           >    = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkcyanff;
        }

        a:hover {
           color: black;
           text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        .especial {
            background-color: red;
        } 

        especial::before {
           
            font-weight: lighter;
           
        }

        especial::after {
            content: '←';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"     class="especial">Repositorio GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com">Site do cursoemVideo</a></li>
    </ul>
</body>
</html>