<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(132, 255, 255);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            }

            nav > a {
                text-decoration: none;
                color: rgb(6, 167, 0);
                font-weight: bold;
                margin-right: 50px;
            }

            nav > a:hover {
                text-decoration: underline;
            }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: aquamarine;
            padding: 5px;
            border-radius: 8px;
        }

        article > aside {
            background-color: aqua;
            border-radius: 8px;
            text-align: center;
        }

        footer {
            background-color: black;
            color: aqua;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
        <main>
            <section id="assuntos">
                <p>Lorem, ipsum dolor.</p>
            </section>
            <section id="noticias">
                 <article>
                        <h2>noticia sobre dev´s</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat!</p>
                    <aside>
                        <p>Artigo escrito por José da silva</p>
                    </aside>
                 </article>
                 <article>
                    
                 </article>
            </section>
        </main>
    
    <footer>
        <p>Desnvolvido pelo ArthurF</p>
    </footer>
</body>
</html>