<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{  /* box-level */
           /* display: inline; */
            background-color: rgb(107, 105, 105);
            height: 300px;
            width: 300px;

            border: 10px solid rgb(228, 0, 0);

            padding: 10px;
            
           margin: 20px auto 40px auto;

            outline: 5px dashed aqua;
        }

        a {  /* inline-level */
           /* display: block; */
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também sao exemplos de box-level, mas os  <a href="#">inks sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>